.sidebar {
	width: 170px;
	height: 100vh;
	position: absolute;
	left: 0;
	background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='20' height='30' patternTransform='scale(2) rotate(145)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 0%, 1)'/><path d='M0 10h20z'   stroke-width='17' stroke='hsla(0, 0%, 100%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
	background-size: auto 150%;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	border-radius: 2px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	z-index: 10;
	text-align: center;
}
.sidebar-content {
	height: 100%;
  width: 100%;
	float: right;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.summary{
  width: 150px;
  margin-left: auto;
}
h1 span{
  position: absolute;
  top: 10px;
  left: 160px;
  color: white;
  font-size: 2.5rem;
  display: flex;
  writing-mode: vertical-lr;
}

h1,
.social-icons {
	background: black;
	color: white;
	padding-block: 90px;
	margin-block: -4px;
}
.sidebar p{
  font-size: 1.3rem;
  font-weight: 400;
  background: black;
  color: white;
  margin-block: -5px;
  padding-top: 20px;
  padding-bottom: 200px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 62%));
}
.center-image {
	max-width: 150px;
  border-bottom: 5px solid black;
}

.footer {
	display: flex;
	justify-content: center;
	font-size: 14px;
	background: #000;
	color: white;
  width: 100%;
}


.sidebar.mobile:not(.open) {
	margin-top: -40px;
}
.sidebar.mobile:not(.open) .sidebar-content {
	display: none;
}
.sidebar.mobile.open {
	display: flex;
	height: 100vh;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

@media (max-width: 900px) {
	.center-section {
		width: 100%;
		height: 50px;
		cursor: pointer;
	}
  h1 span{
    display: flex;
    justify-content: center;
    position: static;
    color: white;
    font-size: 2.5rem;
    display: flex;
    writing-mode: horizontal-tb;
  }
  .center-image {
    max-width: 100%;
  }
  .summary {
    width: 100%;
  }
  .sidebar.mobile {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    position: fixed;
  }
}
